spring.datasource.url=jdbc:postgresql://localhost:5432/instruct
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

instructoriAuto.app.jwtSecret=instructorSecretKey
instructoriAuto.app.jwtExpirationMs=86400000