spring.datasource.url=jdbc:postgresql://instructors.postgres.database.azure.com:5432/instruct
spring.datasource.username=andrei@instructors
spring.datasource.password=Calimani1988!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

instructoriAuto.app.jwtSecret=instructorSecretKey
instructoriAuto.app.jwtExpirationMs=86400000